# must be unique in a given SonarQube instance
sonar.projectKey=Java

sonar.projectName=Java

#sonar.projectVersion=1.0

sonar.sources=Java/
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes